┌─────────────────┬────────────┬───────────┬───────────┐
│     Country     │ Population │ Birthrate │ Deathrate │
│     varchar     │   int64    │  varchar  │  varchar  │
├─────────────────┼────────────┼───────────┼───────────┤
│ Andorra         │      71201 │ 8,71      │ 6,25      │
│ Austria         │    8192880 │ 8,74      │ 9,76      │
│ Belgium         │   10379067 │ 10,38     │ 10,27     │
│ Denmark         │    5450661 │ 11,13     │ 10,36     │
│ Faroe Islands   │      47246 │ 14,05     │ 8,7       │
│ Finland         │    5231372 │ 10,45     │ 9,86      │
│ France          │   60876136 │ 11,99     │ 9,14      │
│ Germany         │   82422299 │ 8,25      │ 10,62     │
│ Gibraltar       │      27928 │ 10,74     │ 9,31      │
│ Greece          │   10688058 │ 9,68      │ 10,24     │
│ Guernsey        │      65409 │ 8,81      │ 10,01     │
│ Iceland         │     299388 │ 13,64     │ 6,72      │
│ Ireland         │    4062235 │ 14,45     │ 7,82      │
│ Isle of Man     │      75441 │ 11,05     │ 11,19     │
│ Italy           │   58133509 │ 8,72      │ 10,4      │
│ Jersey          │      91084 │ 9,3       │ 9,28      │
│ Liechtenstein   │      33987 │ 10,21     │ 7,18      │
│ Luxembourg      │     474413 │ 11,94     │ 8,41      │
│ Malta           │     400214 │ 10,22     │ 8,1       │
│ Monaco          │      32543 │ 9,19      │ 12,91     │
│ Netherlands     │   16491461 │ 10,9      │ 8,68      │
│ Norway          │    4610820 │ 11,46     │ 9,4       │
│ Portugal        │   10605870 │ 10,72     │ 10,5      │
│ San Marino      │      29251 │ 10,02     │ 8,17      │
│ Spain           │   40397842 │ 10,06     │ 9,72      │
│ Sweden          │    9016596 │ 10,27     │ 10,31     │
│ Switzerland     │    7523934 │ 9,71      │ 8,49      │
│ United Kingdom  │   60609153 │ 10,71     │ 10,13     │
├─────────────────┴────────────┴───────────┴───────────┤
│ 28 rows                                    4 columns │
└──────────────────────────────────────────────────────┘
